<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CST8117 Mid Term Exam</title>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&display=swap" rel="stylesheet">

        <!-- styled -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-section">For Parents</div>
        <h1 id="heading">Select a Level</h1>
        <div class="main-section">
            <div class="level">
                <img src="images/turtle.png" alt="Turtle Image">
                <p>Easy</p>
            </div>
            <div class="level">
                <img src="images/rabbit.png" alt="Rabbit Image">
                <p>Normal</p>
            </div>
            <div class="level">
                <img src="images/wolf.png" alt="Wolf Image">
                <p>Normal</p>
            </div>
        </div>
        <div class="continue">
            <button class="continue-button">Continue</button>
        </div>
        <p class="footer">Icons created by <a href="https://www.flaticon.com/authors/freepik">Freepik - Flaticon</a></p>
    </body>
</html>
