:root {
    --black-color: #000000;
    --yellow-color: #FFFF00;
}
body {
    font-family: "Atma";
    background-color: var(--black-color);
    color: var(--yellow-color);
}
#heading {
    text-align: center;
}
.top-section {
    width: 100%;
    background-color: var(--yellow-color);
    text-align: center;
    padding: 5px;
    color: var(--black-color);
    font-weight: 400;
    border: 0px;
    border-radius: 3px;
    margin: 5px;
}
.main-section {
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-flow: column;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
.level {
    background-color: var(--yellow-color);
    width: 150px;
    margin: auto;
    padding: 20px;
    border: 0px;
    border-radius: 5px;
    color: var(--black-color);
    margin-bottom: 15px;
}
.level img {
    width: 130px;
    height: auto;
}
.continue {
    display: flex;
    text-align: center;
    justify-content: center;
}
.continue-button {
    text-align: center;
    border: 2px solid var(--yellow-color);
    border-radius: 5px;
    width: 150px;
    background-color: var(--black-color);
    color: var(--yellow-color);
    font-size: 18px;
    padding: 10px;
    font-family: "Atma";
}
.footer {
    text-align: center;
    color: var(--yellow-color);
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 12px;
}
.footer a {
    text-decoration: none;
    color: var(--yellow-color);
}

/* mobile view */
@media screen and (max-width: 600px) {
    .main-section {
        flex-flow: column;
    }
}
@media screen and (min-width: 900px) {
    .top-section {
        display: flex;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: var(--yellow-color);
        text-align: center;
        padding: 5px;
        color: var(--black-color);
        font-weight: 400;
        font-size: 12px;
        border: 0px;
        border-radius: 100%;
        margin-left: auto;
        margin-right: 0px;
    }
}
@media screen and (min-width: 1440px) {
    .main-section {
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .level {
        background-color: var(--yellow-color);
        width: 250px;
        padding: 20px;
        margin: 10px;
        border: 0px;
        border-radius: 5px;
        color: var(--black-color);
        margin-bottom: 25px;
        text-align: center;
    }
    .level img {
        width: 225px;
        height: auto;
    }
}
